spring.datasource.url=jdbc:mysql://localhost:3306/climber_gear?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernates.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
